@import './../../../assets/styles/mixins';

.pitstop-view-container {
  position: fixed;
  top: 0px;
  padding-top: 50px;
  width: 100vw;
  height: 100%;
  background: url('../../../assets/img/core/cornerillustration.png') no-repeat left top;
  background-size: 200px auto;
  background-color: #ffffff;
  overflow: hidden;
  h1 {
    margin-left: 2vw;
    font-size: 2.4rem;
    line-height: 3rem;
  }
  .header {
    margin-left: 5vw;
    width: 95vw;
    border-radius: 5px;
    padding: 10px;
    border-radius: 2px 0px 0px 2px;
    span {
      line-height: 1.5em;
      width: 100%;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 12px;
      b {
        font-weight: 800;
      }
    }
  }
  .search-area {
    display: flex;
    align-items: center;
    width: 95vw;
    margin-left: 5vw;
    margin-bottom: 20px;
    padding: 0px 10px;
    border-radius: 0px;
    font-size: 0.9em;
    border-radius: 5px;
    .search-field {
      width: 100%;
      margin: 0 auto;
      margin-left: 10px;
      @include phone {
        width: 100%;
      }
      input {
        border: none;
      }
    }
  }
  .scroll-item{
    position: relative;
    overflow: auto;
    height: 69vh;
  }

}



.place-order-container {
  position: fixed;
  bottom: 60px;
  width: 100%;
  button {
    width: 90%;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    margin-top: 20px;
    border-radius: 5px;
  }
}

.completed-order {
  position: relative;
  height: 100vh;
  background: white;
  .check-icon {
    position: fixed;
    top: 50%;
    left: 40%;
    transform: translate(0%, -50%);
  }
  .text-area {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -65%);
    text-align: center;
  }
}
